spring.application.name=cadastroDeNinjas
# ===============================
# CONFIGURAÇÃO DO BANCO H2
# ===============================
# Habilita o console web do H2
spring.h2.console.enabled=true
# Caminho de acesso (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# URL de conexão (banco em memória com nome fixo "testdb")
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}






# ===============================
# CONFIGURAÇÃO JPA / HIBERNATE
# ===============================
# Cria/troca tabelas automaticamente a cada start
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL executado no console
spring.jpa.show-sql=true

# Deixa o SQL mais legível (formatado)
spring.jpa.properties.hibernate.format_sql=true

# Dialeto recomendado para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#CONFIGURAR O FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
