spring.application.name=cadastroDeNinjas
# ===============================
# CONFIGURAÇÃO DO BANCO H2
# ===============================
# Habilita o console web do H2
spring.h2.console.enabled=true
# Caminho de acesso (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# URL de conexão (banco em memória com nome fixo "testdb")
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=

# ===============================
# CONFIGURAÇÃO JPA / HIBERNATE
# ===============================
# Cria/troca tabelas automaticamente a cada start
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL executado no console
spring.jpa.show-sql=true

# Deixa o SQL mais legível (formatado)
spring.jpa.properties.hibernate.format_sql=true

# Dialeto recomendado para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect